# DocApp-Backend

./: Backend.sln
Backend/: Backend.csproj  Startup.cs  appsettings.json
Backend/Controllers/: DefaultController.cs  LoginController.cs  MedicalHistoryController.cs  PatientController.cs  UserController.cs  UserProfilePictureController.cs
Backend/Domain/IServices/: ILoginService.cs  (+4 more)
Backend/Migrations/: 20211211173405_models-v1.Designer.cs  20211211173405_models-v1.cs  20211211173929_models-v2.Designer.cs  20211211173929_models-v2.cs  20211211174118_models-v3.Designer.cs  20211211174118_models-v3.cs  20211211174225_models-v4.Designer.cs  20211211174225_models-v4.cs  20211212174901_models-v5.Designer.cs  20211212174901_models-v5.cs  20211215233437_models-v6.Designer.cs  20211215233437_models-v6.cs  20211216190455_models-v7.Designer.cs  20211216190455_models-v7.cs  20211223215351_models-v8.Designer.cs  20211223215351_models-v8.cs  20211223234608_models-v9.Designer.cs  20211223234608_models-v9.cs  20211223235003_models-v10.Designer.cs  20211223235003_models-v10.cs  20211224003849_models-v11.Designer.cs  20211224003849_models-v11.cs  20211228180456_models-v12.Designer.cs  20211228180456_models-v12.cs  20211229214556_models-v13.Designer.cs  20211229214556_models-v13.cs  20211229214852_models-v14.Designer.cs  20211229214852_models-v14.cs  20211230010125_models-v15.Designer.cs  20211230010125_models-v15.cs  20211230020250_models-v16.Designer.cs  20211230020250_models-v16.cs  20211230020453_models-v17.Designer.cs  20211230020453_models-v17.cs  20220211175007_models-v18.Designer.cs  20220211175007_models-v18.cs  AplicationDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Services/: LoginService.cs  MedicalHistoryService.cs  PatientService.cs  UserProfilePictureService.cs  UserService.cs
(+15 files in other folders)
