<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211229215133_models-v15.cs" />
    <Compile Remove="Migrations\20211229215133_models-v15.Designer.cs" />
    <Compile Remove="Migrations\20211229215240_models-v16.cs" />
    <Compile Remove="Migrations\20211229215240_models-v16.Designer.cs" />
    <Compile Remove="Migrations\20211229215554_models-v17.cs" />
    <Compile Remove="Migrations\20211229215554_models-v17.Designer.cs" />
    <Compile Remove="Migrations\20211230005722_models-v16.cs" />
    <Compile Remove="Migrations\20211230005722_models-v16.Designer.cs" />
    <Compile Remove="Migrations\20211230005757_models-v17.cs" />
    <Compile Remove="Migrations\20211230005757_models-v17.Designer.cs" />
    <Compile Remove="Migrations\20211230010425_models-v16.cs" />
    <Compile Remove="Migrations\20211230010425_models-v16.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
